ibm-apiconnect/apic-studio-idig-action/action.yml
name: 'Zip and Publish API Studio Files'
description: 'Zips files and publishes to IDIG'
inputs:
  idig_host:
    description: 'Domain name of the API Connect IDIG instance where API Studio files will be published'
    required: true
  platform_idig_prefix:
    description: 'Platform IDIG Prefix'
    required: false
  changed_files:
    description: 'Files changed between current and previous commit'
    required: false
  insecure_skip_tls_verify:
    description: 'Insecure Skip TLS verify to allow self signed certs'
    required: false

outputs:
  action-result:
    description: 'Result of the operation to publish API Studio project files to IDIG'
runs:
  using: 'node24'
  main: 'dist/index.js'

ibm-apiconnect/apic-studio-idig-test/.github/workflows/idig_publish.yml
- name: Publish or delete project folders
  id: sync
  uses: ibm-apiconnect/apic-studio-idig-action@main
  with:
    idig_host: ${{ env.IDIG_BROKER_HOST }}
    platform_idig_prefix: ${{ env.PLATFORM_IDIG_PREFIX }}
    changed_files: ${{ needs.discover-projects.outputs.changed_files }}
    insecure_skip_tls_verify: 'true'